<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C407108-CA6F-4207-AE6F-4424B5AD4FE4}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C407108-CA6F-4207-AE6F-4424B5AD4FE4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{656266AA-6C2A-41D0-A0B4-C424B7CF5E89}" WorkUnitID="{07E3BAE2-441B-4ADF-8FD4-94B14CFB3B17}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
