<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07E3BAE2-441B-4ADF-8FD4-94B14CFB3B17}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{07E3BAE2-441B-4ADF-8FD4-94B14CFB3B17}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{656266AA-6C2A-41D0-A0B4-C424B7CF5E89}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{84E72719-E47C-4CBB-AE21-B4D463B1CC1D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
